# GET NA ROTA /api/notificacao
GET http://localhost:3000/api/notificacao

### Get para buscar email especifico
GET http://localhost:3000/api/notificacao?fk_id_pessoa=auth0|672a117751b32fa42c7d1983

### Get para buscar id especifico
GET http://localhost:3000/api/notificacao?id=1

### Post para criar notificacao
POST http://localhost:3000/api/notificacao
Content-Type: application/json

{
  "id_notificacao": 1,
  "tipo": "cliente",
  "data_hora": "2024-10-04T08:05:00",
  "fk_id_pessoa": "auth0|672a117751b32fa42c7d1983",
  "fk_id_recorrencia": 1,
  "created_at": "2024-10-04T08:00:00"
}

### PUT para atualizar notificacao
PUT http://localhost:3000/api/notificacao?id=1
Content-Type: application/json

{
  "tipo": "cliente",
  "data_hora": "2024-10-04T08:05:00",
  "fk_id_pessoa": "auth0|672a117751b32fa42c7d1983",
  "fk_id_recorrencia": 2,
  "created_at": "2024-10-04T08:00:00"
}

### DELETE para deletar notificacao
DELETE http://localhost:3000/api/notificacao?id=1
```